﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>

<!--
  //20200207142008 furukawa 
  //設定値を外部ファイルに持たせて調整しやすくする
  
  //20200210092616 furukawa
  //試験環境用機能としてポート持たせる

  //20200217144600 furukawa 
  //進行表示のソート順設定。0=通常(下が最新）1=上が最新
-->

  <TimerInterval>10000</TimerInterval>
  <OCRApp>C:\Program Files (x86)\Panasonic\FormReaderV7\FormReader.exe</OCRApp>
  <sort>1</sort><!--0=通常(下が最新）,1=上が最新-->
  
  <!--本番用画像置き場-->
  <ImageFolder>192.168.110.13\scan</ImageFolder>
  <!--OCR用ローカルDB-->
  <ServerIP>localhost</ServerIP>
  <port>5440</port>

</Settings>